# WEB_ARC_assignments

./: .gitignore  README.md
Assignment1/: .gitignore  runReverse.bat
Assignment1/Assignment1_RiccardoGennaro/ModifiedServer/Documents/: index.html
Assignment2/Assignment2/: pom.xml
Assignment2/Assignment2/src/main/webapp/: login.jsp  registration.jsp
Assignment2/Assignment2_RiccardoGennaro/: pom.xml
Assignment2/Assignment2_RiccardoGennaro/src/main/webapp/: home.jsp  login.jsp
Assignment3/Assignment3/: pom.xml
Assignment3/Assignment3/src/main/webapp/: spreadSheet.html  spreadSheet.jsp
Assignment4/: mydb.mv.db  mydb.trace.db  standaloneSnippet.xml
Assignment4/Assignment4_Shared/: pom.xml
Assignment4/Assignment4_Tomcat/src/main/webapp/: advisorChoice.jsp  index.jsp  studentPage.jsp
Assignment4/Report/: compile.sh  main.tex
Assignment4_Tomcat/: pom.xml
Assignment4_Tomcat/src/main/webapp/: index.jsp  studentPage.jsp
Assignment4_WildFly/: pom.xml
Assignment5/Assignment5/: angular.json  package-lock.json  package.json  tsconfig.doc.json
Assignment5/Assignment5/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
Assignment5/Assignment5/documentation/components/: AppComponent.html  MspDetailsComponent.html  MspGridItemComponent.html  MspListComponent.html  MspPartiesDetailsComponent.html  MspPersonalDetailComponent.html  MspWebsiteDetailsComponent.html
Assignment5/Assignment5/documentation/injectables/: MspService.html
Assignment5/Assignment5/documentation/interfaces/: MspEntry.html  MspPartyEntry.html  PartyEntry.html  WebsiteEntity.html
Assignment5/Assignment5/documentation/js/: menu-wc.js  menu-wc_es5.js
Assignment5/Assignment5/documentation/js/routes/: routes_index.js
Assignment5/Assignment5/documentation/miscellaneous/: variables.html
Assignment5/Assignment5/documentation/modules/: AppModule.html
Assignment5/Assignment5/src/: index.html  styles.css
Assignment5/Assignment5/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
Demos&Exercises/RemoteClient3/: pom.xml
Demos&Exercises/demoH2/: pom.xml
Demos&Exercises/demoH2/src/main/java/it/unitn/disi/web/rg209272/demoh2/: Employee.java  HibernateUtil.java  Program.java
Demos&Exercises/demoH2/src/main/resources/: hibernate.cfg.xml
Demos&Exercises/demoH2_2/: pom.xml
Demos&Exercises/demoRMI/: compileRMI.bat  startClient.bat  startServer.bat
Demos&Exercises/src_angularSimpleProject/src/app/: app.module.ts
demoEJB/: pom.xml
demoRMI/: pom.xml  startClient.bat  startServer.bat
(+162 files in other folders)
