\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{5}{14/21}{}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\slideentry {1}{0}{6}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {2}{24}}
\headcommand {\sectionentry {2}{Metodologia}{25}{Metodologia}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{0}{3}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{0}{4}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{0}{5}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@sectionpages {25}{39}}
\headcommand {\beamer@subsectionpages {25}{39}}
\headcommand {\sectionentry {3}{Casi di studio}{40}{Casi di studio}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Progetto}}
\headcommand {\slideentry {3}{1}{1}{41/44}{Progetto}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Impianto 1}}
\headcommand {\slideentry {3}{2}{1}{45/48}{Impianto 1}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {3}{2}{2}{49/50}{Impianto 1}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{2}{3}{51/51}{Impianto 1}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{4}{52/56}{Impianto 1}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {3}{2}{5}{57/61}{Impianto 1}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {3}{2}{6}{62/66}{Impianto 1}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\beamer@subsectionpages {45}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{67}{Impianti 2 e 3}}
\headcommand {\slideentry {3}{3}{1}{67/67}{Impianti 2 e 3}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{2}{68/68}{Impianti 2 e 3}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{3}{69/74}{Impianti 2 e 3}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\beamer@sectionpages {40}{74}}
\headcommand {\beamer@subsectionpages {67}{74}}
\headcommand {\sectionentry {4}{Conclusioni}{75}{Conclusioni}{0}}
\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{3}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {4}{0}{4}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\beamer@sectionpages {75}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {27}}
